name: backup-operator
description: K8s operator to provide backups for several sources
version: 0.0.1
apiVersion: v1
home: https://github.com/kubism/backup-operator
sources:
  - https://github.com/kubism/backup-operator
